$(function(){
	$(".shanghuihuiyuan").click(function(){
		$(".borrowmoneybg").show();
		$(".borrowshanghui").show();
	});
	$(".putonghuiyuan").click(function(){
		$(".borrowmoneybg").show();
		$(".borrowputong").show();
	});
	$(".borrowclose").click(function(){
		$(".borrowmoneybg").hide();
		$(".borrowshanghui").hide();
		$(".borrowputong").hide();
	});
});


$(function(){
	$(".borrowmoneyliuone").mouseover(function(){
		$(".borrowliuwordone").css("color","#AB6D20");
		$(".borroliuyinone").show();
	});
	$(".borrowmoneyliuone").mouseout(function(){
		$(".borrowliuwordone").css("color","#dd9c3e");
		$(".borroliuyinone").hide();
	});
	$(".borrowmoneyliutwo").mouseover(function(){
		$(".borrowliuwordtwo").css("color","#AB6D20");
		$(".borroliuyintwo").show();
	});
	$(".borrowmoneyliutwo").mouseout(function(){
		$(".borrowliuwordtwo").css("color","#dd9c3e");
		$(".borroliuyintwo").hide();
	});
	$(".borrowmoneyliuthree").mouseover(function(){
		$(".borrowliuwordthree").css("color","#AB6D20");
		$(".borroliuyinthree").show();
	});
	$(".borrowmoneyliuthree").mouseout(function(){
		$(".borrowliuwordthree").css("color","#dd9c3e");
		$(".borroliuyinthree").hide();
	});
	$(".borrowmoneyliufour").mouseover(function(){
		$(".borrowliuwordfour").css("color","#AB6D20");
		$(".borroliuyinfour").show();
	});
	$(".borrowmoneyliufour").mouseout(function(){
		$(".borrowliuwordfour").css("color","#dd9c3e");
		$(".borroliuyinfour").hide();
	});
});
